# CheckYourSpend-tr

./: .gitlab-ci.yml  Dockerfile  deploy.sh  deployment.yml  pom.xml
src/main/java/com/prz/edu/checkyourspend/: App.java
src/main/java/com/prz/edu/checkyourspend/assembler/: ExpenditureAssembler.java
src/main/java/com/prz/edu/checkyourspend/core/authentication/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/com/prz/edu/checkyourspend/core/authentication/config/: Html5ModeUrlSupportFilter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/prz/edu/checkyourspend/core/authentication/model/: AccountCredentials.java  AccountCredentialsRepository.java
src/main/java/com/prz/edu/checkyourspend/domain/address/: AddressService.java
src/main/java/com/prz/edu/checkyourspend/domain/address/model/: Address.java
src/main/java/com/prz/edu/checkyourspend/domain/address/repository/: AddressRepository.java
src/main/java/com/prz/edu/checkyourspend/domain/category/: CategoryService.java
src/main/java/com/prz/edu/checkyourspend/domain/category/model/: Category.java
src/main/java/com/prz/edu/checkyourspend/domain/category/repository/: CategoryRepository.java
src/main/java/com/prz/edu/checkyourspend/domain/expenditure/: ExpenditureService.java
src/main/java/com/prz/edu/checkyourspend/domain/expenditure/model/: Expenditure.java
src/main/java/com/prz/edu/checkyourspend/domain/expenditure/repository/: ExpenditureRepository.java
src/main/java/com/prz/edu/checkyourspend/domain/shop/: ShopService.java
src/main/java/com/prz/edu/checkyourspend/domain/shop/model/: Shop.java
src/main/java/com/prz/edu/checkyourspend/domain/shop/repository/: ShopRepository.java
src/main/java/com/prz/edu/checkyourspend/domain/user/: UserService.java
src/main/java/com/prz/edu/checkyourspend/domain/user/model/: User.java
src/main/java/com/prz/edu/checkyourspend/domain/user/repository/: UserRepository.java
src/main/java/com/prz/edu/checkyourspend/webui/category/: CategoryController.java
src/main/java/com/prz/edu/checkyourspend/webui/expenditure/: ExpenditureController.java
src/main/java/com/prz/edu/checkyourspend/webui/expenditure/dto/: ExpenditureChart.java  ExpenditureDto.java
src/main/java/com/prz/edu/checkyourspend/webui/expenditure/model/: ChartGroupBy.java  ChartRange.java
src/main/java/com/prz/edu/checkyourspend/webui/user/: UserController.java
src/main/java/com/prz/edu/checkyourspend/webui/user/dto/: AccountCredentialsDto.java
src/main/resources/: application.properties
src/main/webapp/app/: .angular-cli.json  README.md  package.json
src/main/webapp/app/e2e/: app.e2e-spec.ts
src/main/webapp/app/src/: index.html  styles.scss
src/main/webapp/app/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/webapp/app/src/app/components/categories-manager/: categories-manager.component.html  categories-manager.component.scss  categories-manager.component.ts
src/main/webapp/app/src/app/components/chart-manager/: chart-manager.component.html  chart-manager.component.scss  chart-manager.component.ts
src/main/webapp/app/src/app/components/chart-manager/charts/components/chart/: chart.component.html  chart.component.ts
src/main/webapp/app/src/app/components/chart-manager/charts/components/chart-bar-horizontal/: chart-bar-horizontal.component.html  chart-bar-horizontal.component.spec.ts  chart-bar-horizontal.component.ts
src/main/webapp/app/src/app/components/chart-manager/charts/components/charts-bar-vertical/: charts-bar-vertical.component.html  charts-bar-vertical.component.spec.ts  charts-bar-vertical.component.ts
src/main/webapp/app/src/app/components/chart-manager/data/: chart-groupby.data.ts  chart-range.data.ts  chart-types.data.ts
src/main/webapp/app/src/app/components/chart-manager/model/: chart-groupby.enum.ts  chart-range.enum.ts  chart-type.enum.ts  chart.interface.ts  expenditure-chart.interface.ts
src/main/webapp/app/src/app/components/home/: data.ts  home.component.html  home.component.scss  home.component.ts
src/main/webapp/app/src/app/components/home/dialog-manager/: dialog-manager.component.html  dialog-manager.component.scss  dialog-manager.component.spec.ts  dialog-manager.component.ts
src/main/webapp/app/src/app/components/last-spend-viewer/: last-spend-viewer.component.html  last-spend-viewer.component.spec.ts  last-spend-viewer.component.ts
src/main/webapp/app/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/main/webapp/app/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
src/main/webapp/app/src/app/components/signup/model/: account-credentials-dto.ts
src/main/webapp/app/src/app/components/spend-manager/: spend-manager-dialog.component.html  spend-manager.component.html  spend-manager.component.scss  spend-manager.component.spec.ts  spend-manager.component.ts
src/main/webapp/app/src/app/components/spend-manager/spend/components/spend-desinger/: spend-desinger-dialog.component.html  spend-desinger.component.html  spend-desinger.component.scss  spend-desinger.component.spec.ts  spend-desinger.component.ts
src/main/webapp/app/src/app/components/spend-manager/spend/model/: spend.interface.ts  spend.ts
src/main/webapp/app/src/app/core/material/material/: material-colors.ts  material.module.ts
src/main/webapp/app/src/app/core/model/: page.interface.ts
src/main/webapp/app/src/app/core/routing/: routes.module.ts
src/main/webapp/app/src/app/core/security/: auth-request.ts  auth.guard.ts  auth.service.ts  token-interceptor.ts
src/main/webapp/app/src/app/core/service/: category.service.ts  expenditure-service.service.spec.ts  expenditure-service.service.ts  expenditure.service.spec.ts  expenditure.service.ts  signup.service.ts
